REACT_APP_BACKEND_URL="https://mysterious-river-47357-494b914b38d7.herokuapp.com"

REACT_APP_STRIPE_PUBLIC_KEY="pk_live_51JYnmdLGF4kichPFG0rO3QfGD0ALUGmo8b8yCiWuR5X05O6M1vVYfSsKbL8GxgnVVwANYIoHZowXFRtgI0XvYl9T00sTiYyH8U"

