[33mcommit 19347b384bb9fe3877f49fdb945f76724b5a9ba7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Wed Mar 19 04:01:15 2025 -0700

    update

[33mcommit 808650f103e2ce9e9ff69fe5d793c8ea8ddd8942[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Wed Mar 19 01:18:46 2025 -0700

    seacrch bar for country

[33mcommit 651233a55f4f2232a8be1abf12bbb0258e38cbce[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Wed Mar 19 01:03:07 2025 -0700

    page update

[33mcommit e69606c66955c150bbed5d044baac9b265a7b33d[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Wed Mar 19 00:48:40 2025 -0700

    page update

[33mcommit 0bfb113321d86b1f0e963a1492fc1ddced7a073d[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Wed Mar 19 00:09:01 2025 -0700

    update form

[33mcommit ee7ade53982bb22eb93719a6ea9eea01470ebadd[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Tue Mar 11 03:50:36 2025 -0700

    fix user issue

[33mcommit 5b992e1daf182908cdc3938b13890d96dc63bce5[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Tue Mar 11 03:37:18 2025 -0700

    update session management

[33mcommit d580af45778ab7f4d79b093efa9c320173aada42[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Tue Mar 4 19:51:07 2025 -0800

    idk

[33mcommit 7c9c17393d1a6d4a470d9a18979505cf1b90eabb[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Tue Mar 4 19:27:21 2025 -0800

    gpt code

[33mcommit c08b5fb705c57d9b1b8f8335ec176fcfc82ca050[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Tue Mar 4 19:22:05 2025 -0800

    fix?

[33mcommit 53531c9848b45b15a33fe51dd388bd36ae47ae66[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Tue Mar 4 19:14:11 2025 -0800

    fixed url

[33mcommit a875e0b8700d1637cc5fb6681793caeba408f69a[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Tue Mar 4 16:39:15 2025 -0800

    token update

[33mcommit 15604238dae9cb3b6fb1d9e8da13e096dfe17975[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Mar 1 03:50:57 2025 -0800

    updated server capacity

[33mcommit 57033be34ceacb5b6b6e585a48de6413c15df7ff[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Feb 22 20:41:17 2025 -0800

    update login live

[33mcommit 9570828c8163f1f9d8f6f770c5513cf30d863058[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Feb 7 21:51:54 2025 -0800

    update price again

[33mcommit 489a4f25dfee8b93701f7fe5e2fcd0f60141f797[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Feb 7 21:50:24 2025 -0800

    update price

[33mcommit 2d1e769a2a68ee945a90bff7ccb0414010f173b5[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Feb 7 15:46:19 2025 -0800

    fix price error

[33mcommit 34806ceee1686324ae752809aa00a467cb245480[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Thu Feb 6 03:03:17 2025 -0800

    updated price

[33mcommit ccf6aac8dcdd98688b543bfb0fb0d9732fd25c06[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Tue Jan 28 13:01:58 2025 -0800

    update price header

[33mcommit c30e6816b3bffe7403be0a0a195e8a90215e26f4[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Jan 24 02:37:22 2025 -0800

    price reduction

[33mcommit 8be8ea14ba2a4d50f085e976e81f423f76037e75[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 18 22:02:40 2025 -0800

    update background

[33mcommit 6c73bfd0c90964e2a75864656f345bce9cd13486[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Jan 17 23:48:55 2025 -0800

    added usd indicator

[33mcommit d27983fdc2ec311ddcc1629cb641deab492fd715[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Jan 17 23:43:58 2025 -0800

    updated ToS and others

[33mcommit 7c163daf3907ce3e40689f1cc6001bf854c8cfcb[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Jan 17 22:43:06 2025 -0800

    added live publish key

[33mcommit a41857cbbbf85ec1df96581ae09b4c76769bc3d0[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Jan 17 21:28:32 2025 -0800

    remove test

[33mcommit 67fddca168d60c42970ebeb1e253f5b05008c035[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Jan 17 21:24:43 2025 -0800

    remove copy

[33mcommit 13f3948fe2c284d069a8838bb5283cefa276c9f9[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Jan 17 21:02:23 2025 -0800

    test copy

[33mcommit ffb04f6f118288d23b39ec67a84a8d38ae50bef7[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Wed Jan 15 23:18:03 2025 -0800

    update price

[33mcommit fbd595e1e3a67be664fbbd0eb4f24f8685ba3500[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Mon Jan 13 22:50:58 2025 -0800

    updated server endpoints

[33mcommit 52e17d10a4f7a28a5f1977ede6ddff3fdcb8c68e[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 06:25:24 2025 -0800

    public update

[33mcommit 6b995ad4f11b8b618dd9622dca39ba40c4460a5d[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 05:08:54 2025 -0800

    more redirects2

[33mcommit b1b5705fc934772fbfab9da30db91af38e93daef[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 05:03:30 2025 -0800

    more redirects2

[33mcommit 91cde883460d6a91065ef811bc929e692dce5a30[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 04:59:02 2025 -0800

    more redirects

[33mcommit 10924d086b2d5b18bcab68ec7143d33d2155410c[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 04:51:37 2025 -0800

    static updates

[33mcommit 67872ed2f5ebd075d0ab2e6b86cf0340c755b662[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 04:13:23 2025 -0800

    added index redirect

[33mcommit f52bebaafa937ecd0ebf8e2972ae6135851e05eb[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 04:07:09 2025 -0800

    working original build with /

[33mcommit 8315cecd8f98361e39126c22b76702aa185a0a9a[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 04:03:01 2025 -0800

    working example /

[33mcommit e997567b57baee159368125e5cd4657a582fea6a[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 03:57:42 2025 -0800

    netlify update

[33mcommit 88ba77966701c41cc7d70f5e06db8d0563028661[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 03:12:37 2025 -0800

    test 2

[33mcommit e3a42212cccb56b83eec717c5e0c87a85a71c886[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 03:08:10 2025 -0800

    test

[33mcommit 067168295d6cb26661d8aaf76a1bd202dc773917[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 02:04:49 2025 -0800

    route fixes

[33mcommit c6b92f86c584f0dab1559f2c416d45a6bdfc4f04[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Sat Jan 11 01:37:36 2025 -0800

    netlify update

[33mcommit 678d91710ce04d6bad89a7d97fc693c0a36178c8[m
Author: Aditya <adityabiswas1999@hotmail.com>
Date:   Fri Jan 10 02:57:48 2025 -0800

    first commit
